* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(#200016, #10001f);
    height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: #fff;

}

header {
    position: fixed;
    width: 100%;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    padding: 30px;
}

header .logo {
    font-size: 30px;
    text-transform: uppercase;

}

header ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

header ul li {
    margin-left: 30px;
}

header ul li a {
    padding: 6px 15px;
    border-radius: 20px;
}

header ul li a:hover, .active {
    background: #fff;
    color: #200016;
}

.main {
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    

}

.main::after {
    content: '';
    position: absolute;
    bottom: 0%;
    height: 100px;
    width: 100%;
    background: linear-gradient( to top ,#200016, transparent);
    z-index: 1;
}

.dz_shadow {
    color: #fff;
    font-size: 30px;
    position: relative;
    text-transform: uppercase;
    z-index: 1;
    top: 70%;
}

.main img {
    position: absolute;
    height: 100vh;
    width: 100%;
    object-fit: cover;
    z-index: 1;
}

#moon {
    mix-blend-mode: screen;

    
}
#sun {
    width: 55vmax;
    object-fit: contain;
    mix-blend-mode: screen;
    bottom: -272px;
}

.dz_shadow {
    color: #fff;
    font-size: 30px;
    text-transform: uppercase;
    transform: translateY(-100px);
}

.content {
    color: rgb(255, 255, 255);
    padding: 30px;
    position: relative;
    z-index: 1;
    background-color: #200016;
}

.content h2 {
    margin: 20px;
    font-size: 30px;
    
}

/*--------------- content section---------------------------*/

.div {
    font-size: 1.5em;
    margin: 15px 30px;
}

.div.one{
    color: aqua;
    /* display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 50px;
    align-items: center; */
    display: flex;
    gap: 50px;
}

.div.one img{
    width: 100%;
    height: 300px;
}

.img{
    text-align: center;
}

.div.one > div:first-child{
    flex: 0.7;
}

.div.one > div:last-child{
    flex: 0.3;

}